VITE_SUPABASE_PROJECT_ID="wvfvaukjytvdyvdzmona"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind2ZnZhdWtqeXR2ZHl2ZHptb25hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzNTI5NjMsImV4cCI6MjA3MzkyODk2M30.GMz_Z0IavhFyfQ0d2Urpj4m5bDb9gjPLZcBxtfchWU0"
VITE_SUPABASE_URL="https://wvfvaukjytvdyvdzmona.supabase.co"
